{
  "name": "js-app",
  "version": "0.0.1",
  "description": "hello",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nomadGeonilJang/javascript.git"
  },
  "keywords": [
    "hello",
    "test"
  ],
  "author": "goenil jang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nomadGeonilJang/javascript/issues"
  },
  "homepage": "https://github.com/nomadGeonilJang/javascript#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "eslint": "^7.13.0",
    "jest": "^26.6.3"
  },
  "babel": {
    "presets": [
      "@babel/env"
    ]
  }
}
